[30-Dec-2018 14:27:41 America/Chicago] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home4/psbd/photodesignexpert.com/psbd/database/migrations/2014_10_12_100000_create_password_resets_table.php on line 5
[30-Dec-2018 17:11:49 America/Chicago] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home4/psbd/photodesignexpert.com/psbd/database/migrations/2018_10_21_134742_create_clients_table.php on line 7
[30-Dec-2018 22:55:34 America/Chicago] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home4/psbd/photodesignexpert.com/psbd/database/migrations/2018_12_09_093559_create_image_table.php on line 7
[30-Dec-2018 23:05:29 America/Chicago] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home4/psbd/photodesignexpert.com/psbd/database/migrations/2018_11_22_175942_create_order_table.php on line 7
[03-Jan-2019 04:16:06 America/Chicago] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home4/psbd/photodesignexpert.com/psbd/database/migrations/2014_10_12_000000_create_users_table.php on line 5
[03-Jan-2019 04:16:06 America/Chicago] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home4/psbd/photodesignexpert.com/psbd/database/migrations/2014_10_12_100000_create_password_resets_table.php on line 5
[03-Jan-2019 04:16:06 America/Chicago] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home4/psbd/photodesignexpert.com/psbd/database/migrations/2018_10_21_134742_create_clients_table.php on line 7
[03-Jan-2019 04:16:07 America/Chicago] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home4/psbd/photodesignexpert.com/psbd/database/migrations/2018_11_15_135208_create_category_table.php on line 7
[03-Jan-2019 04:16:09 America/Chicago] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home4/psbd/photodesignexpert.com/psbd/database/migrations/2018_12_09_093559_create_image_table.php on line 7
[03-Jan-2019 04:16:09 America/Chicago] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home4/psbd/photodesignexpert.com/psbd/database/migrations/2018_11_22_175942_create_order_table.php on line 7
